{
  "name": "foxbitbot",
  "version": "2.0.0",
  "description": "Buy and sell automatic foxbit exchange",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "foxbit",
    "bitcoin",
    "btc",
    "blinktrade",
    "trade",
    "brazil"
  ],
  "author": "Rafael Dornelas: rafaelwdornelas@gmail.com",
  "license": "ISC",
  "dependencies": {
    "blinktrade": "0.0.6",
    "dateformat": "^2.0.0",
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "open": "0.0.5"
  }
}
